# Fusion OLAP Engine - Production Configuration

# Environment
FUSION_ENV=production

# Warp API Connection
WARP_URL=http://warp:8000
WARP_TIMEOUT=30
WARP_MAX_RETRIES=3
WARP_BACKOFF_FACTOR=2

# Server
FUSION_PORT=9000
FUSION_HOST=0.0.0.0

# DuckDB Configuration
FUSION_MEMORY_LIMIT=4GB
FUSION_THREADS=4
FUSION_DATABASE=:memory:

# Cache Configuration
FUSION_CACHE_TTL=300
FUSION_CACHE_MAX_ENTRIES=500

# Security
FUSION_API_KEY=your-secure-api-key-here-change-in-production
FUSION_CORS_ORIGINS=http://localhost:3000,https://yourdomain.com
FUSION_ALLOWED_HOSTS=localhost,yourdomain.com

# Rate Limiting
FUSION_RATE_LIMIT=100/minute
FUSION_RATE_LIMIT_BURST=20

# Logging
FUSION_LOG_LEVEL=info
FUSION_LOG_FORMAT=json
FUSION_LOG_FILE=/app/logs/fusion.log

# Circuit Breaker
FUSION_CIRCUIT_BREAKER_THRESHOLD=5
FUSION_CIRCUIT_BREAKER_TIMEOUT=60

# Connection Pool
FUSION_POOL_SIZE=10
FUSION_POOL_MAX_OVERFLOW=5

# Backup
FUSION_BACKUP_ENABLED=true
FUSION_BACKUP_INTERVAL=3600
FUSION_BACKUP_PATH=/app/data/backups
FUSION_BACKUP_RETENTION_DAYS=7
